# ecf.bbsplanung

./: Ecf.BbsPlanung.sln  README.md  azure-pipelines.yml
src/: AssemblyInfo.cs  CommandDefinitions.cs  CommandHandlers.cs  Ecf.BbsPlanung.csproj  Program.cs
src/Common/: CustomManager.cs
src/Configuration/: Configuration.cs  ConfigurationManager.cs  EcfExportFile.cs  EcfExportOptions.cs
src/Export/: ExportException.cs  ExportManager.cs
src/Extensions/: StudentExtensions.cs  TeacherExtensions.cs
src/Templates/: Template.json
src/Utils/: JsonDocumentUtils.cs
